<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karolina Bielańska – Bielanska Consulting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bielanska Consulting</h1>
        <p>Controlling & Unternehmensberatung</p>
    </header>

    <section class="intro">
        <h2>Willkommen!</h2>
        <p>Ich bin Karolina Bielańska – Ihre Expertin für Controlling, Prozessoptimierung und strategische Beratung. Ich helfe Unternehmen, Zahlen zu verstehen und in Wachstum umzuwandeln.</p>
    </section>

    <section class="services">
        <h2>Meine Leistungen</h2>
        <ul>
            <li>Finanzcontrolling & Reporting</li>
            <li>Budgetplanung & Kostenoptimierung</li>
            <li>Unternehmensstrategie & Change Management</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Kontakt</h2>
        <p>Sie möchten mit mir arbeiten? Schreiben Sie mir:</p>
        <p><strong>E-Mail:</strong> kontakt@bielanska-consulting.de</p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/karolina-bielanska" target="_blank">Karolina Bielańska</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Karolina Bielańska</p>
    </footer>
</body>
</html>