body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
    color: #333;
}

header {
    background: #002b5c;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
}

section {
    padding: 2rem 1rem;
    max-width: 800px;
    margin: auto;
}

h2 {
    color: #002b5c;
}

.services ul {
    list-style: square;
    padding-left: 1.2rem;
}

a {
    color: #002b5c;
}

footer {
    background: #eaeaea;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
